<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Fusion.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Fusion.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Fusion.ico" />
    <!-- Embedded Fonts for Wine/Proton Compatibility -->
    <Resource Include="Fonts/segoeui.ttf" />
    <Resource Include="Fonts/seguisym.ttf" />
  </ItemGroup>

</Project>
