<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>OpenFusion.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fusion.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fusion.png" />
    <Resource Include="OpenFusion.ico" />
  </ItemGroup>

</Project>
